<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Playerdontcollide.cs">
    <Files>
      <File FileName="Assets/Code/Respawn.cs" Line="23" Column="6" />
      <File FileName="Assets/Code/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/BeeAI.cs" Line="44" Column="1" />
      <File FileName="Assets/Code/SnailAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Player.cs" Line="81" Column="5" />
      <File FileName="Assets/Code/Playerdontcollide.cs" Line="9" Column="25" />
      <File FileName="Assets/Code/GameStart.cs" Line="17" Column="1" />
      <File FileName="Assets/Code/BatteryCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/LifeCounter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>