<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/SnailAI.cs">
    <Files>
      <File FileName="Assets/Code/BeeAI.cs" Line="47" Column="1" />
      <File FileName="Assets/Code/SnailAI.cs" Line="25" Column="48" />
      <File FileName="Assets/Code/GameStart.cs" Line="16" Column="4" />
      <File FileName="Assets/Code/LevelCard.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/LifeCounter.cs" Line="28" Column="4" />
      <File FileName="Assets/Code/CollectBattery.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/BatteryCounter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>